<html>
	<style>
.column {
	float: left;
	width: 50%;
	padding: 5px;
}

.row::after {
	content:	 "";
	clear: both;
	display: table;
}	

@media screen and (max-width: 1000px) {
	.column {
		width: 100%;
	}
}

/* Lightbox */
a. lightbox img {
	height:100%;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
 
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
  
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: relative;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
  overflow:scroll;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0;
}			

img {
	transition:transform 0.25s ease;
}	

.img:hover{
  -webkit-transform:scale(1.5);
  transform:scale(1.5);
}

.video {
	aspect-ratio: 16 / 9;
	max-width: 100%;
	height: auto;
}	

.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
	<head>
		<title>Spiral Abyss Tracker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main-spiral.css" />
<!--/* Link Preview Stuff */-->
<!-- Primary Meta Tags -->
<title>Spiral Abyss Tracker</title>
<meta name="title" content="Genshin Impact Spiral Abyss Tracker">
<meta name="description" content="Check Out Stats and Video">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://smallscreen.info/spiral-abyss">
<meta property="og:title" content="Spiral Abyss Tracker">
<meta property="og:description" content="Check Out Stats and Video">
<!-- meta property="og:image" content="assets/images/sstv.png" -->

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://smallscreen.info/spiral-abyss">
<meta property="twitter:title" content="Spiral Abyss Tracker">
<meta property="twitter:description" content="Check Out Stats and Video">
<meta property="twitter:image" content="assets/images/spiral.png">
	
	
	</head>
<body>
	<iframe class="video" width="100%" src="https://video.hardlimit.com/videos/embed/4b5c1f96-c7b2-473c-a81d-392a613b0a69" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe><h4 align="center">Floor 12</h4>
<p align="center"><a href="https://video.hardlimit.com/c/namestolen/videos">View Archives</a> | <a href="https://elekk.xyz/@campbell">Follow me</a>
<div class="fade in" align="center" style="font-family: 'VT323', monospace;font-size: 30px;color: rgb(64,64,64);">SPIRAL ABYSS VER. 3.7 CYCLE 2<p style="font-size:14px;color: rgb(64,64,64);">
<img width="100%" src="team_images/photo-9.png">
<p><br><br>Comments: <br><br>God this cycle sucks. It's the first time in a long time I have had to use different teams, and perhaps the only time I have needed to use six unique teams to clear three floors. Certain parts of the encounters are interesting like the baptist on 12-3 and theoretically the shieldbreaking needs for 12-1, but so much of this is also attached to crummy wave spawning and enemies that move around way too much. This results in fights where you basically just have to get lucky with how enemies group themselves. You don't even need to play optimally (as you can see in the 12-3 chamber 1 fight). It doesn't feel good! I'd rather fight the Wenut than do this.<br><br><br></p>

<!-- Footer -->
			<footer id="footer" style="position:relative;">
				<ul class="icons">
					<li><a rel="me" href="https://elekk.xyz/@campbell" class="icon brands fa-mastodon"><span class="label">Mastodon</span></a></li>
					<li><a href="https://twitter.com/smallscreened" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://ko-fi.com/campbellbird" class="icon solid fa-mug-hot"><span class="label">Ko-Fi</span></a></li>
					<li><a href="https://github.com/smallscreened" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href=mailto:campbell@smallscreen.info class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; namestolen.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a>, <a href="https://tinyletter.com">Tiny Letter</a></li>
				</ul>
			</footer>
</body>
</html>